<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Retention
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140221

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>9.35 Illusion Lab</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">9.35 Illusion Laboratory</a></h1>
				<p>Spring 2023 Vision Lab</p>
			</div>
			<div id="banner"> <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a> </div>
		</div>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="./index.html">Homepage</a></li>
				<li><a href="./tasks.html">Tasks</a></li>
				<li><a href="./review.html">Illusion review</a></li>
				<li><a href="./signup.html">Meeting signup</a></li>
				<li class="current_page_item"><a href="./gallery_examples.html">Previous Examples</a></li>
				<li class="current_page_item"><a href="./gallery.html">Gallery</a></li>
				<li><a href="./resources.html">Resources</a></li>
				<li><a href="./rubric.html">Rubric</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	</div>
	<div id="page" class="container">
		<div>
			<div class="title">
				<h2>Visual illusion lab </h2>
				<span class="byline">Spring 2023 Class Gallery</span> </div>
				<!--<p>Please submit your illusion as a zip folder on LMOD and return back here when all the illusions are uploaded!</p>-->
				<p>Helpful tip: try zooming your page in and out to find an optimal viewing size for each illusion.</p>
				<table>
			
					<tr>
						<td>
							<a href="gallery_current/illusion_1/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_1/gallery_cover.png" width=265 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											1. Does the Thatcher illusion (and the face inversion effect) hold in scenes other than human faces? This can help us investigate the features that are salient to make a face/scene look like itself. In the human face case, we can see the eyes, nose, and mouths dictate the illusion. How does that extend to non-human faces?
									  </div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_2/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_2/gallery_cover.png" width=265 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											2. Does contrast or the amount of disparity between eyes affect our ability to fuse and perceive 3D images?
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_3/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_3/gallery_cover.png" width=255 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											3. How do color, shape, and illumination work collectively or against each other in Vasarely's 'Nested Squares' Illusion?
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_4/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_4/gallery_cover.png" width=265 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											4.  How do color-based grouping cues affect the relatability of Gabor filter contours?
										</div>
									</div>
								</div>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="gallery_current/illusion_5/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_5/gallery_cover.png" width=250 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											5. How Do We Interpret Depth When Different Combinations of Cues Conflict?
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_6/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_6/gallery_cover.png" width=250 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											6.  Exploring the limit of contour continuation with differently shaped and sized occluders
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_7/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_7/galler_cover.png" width=300 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											7. Exploring the Effects of Background Gradient, Hue Opponency, and Boundary Shape on Simultaneous Contrast Perception
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_8/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_8/gallery_cover.png" width=250 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											8. To what extent are 2-dimensional cues important for perception of motion, and are motion illusions
											preserved when 1-dimensional cues are manipulated?
										</div>
									</div>
								</div>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="gallery_current/illusion_9/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_9/gallery_cover.png" width=350 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											9. Can strong evidence that conflicts with priors of light sources coming from above affect the inference of illumination?
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_10/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_10/gallery_cover.png" width=250 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											10. Do results similar to that of the horizontal and vertical McCollough effect occur with diagonal gratings of various orientations?
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_11/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_11/gallery_cover.png" width=250 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											11. Animated Depth Perception with Modal Completion
										</div>
									</div>
								</div>
							</a>
						</td>
						<td>
							<a href="gallery_current/illusion_12/index.html">
								<div class="gallerycontainer">
								  <img class="galleryimage" src="gallery_current/illusion_12/gallery_cover.png" width=250 />
								  <div class="galleryoverlay">
										<div class="gallerytext">
											12. Does an inverted shadow still provide motion cues?
										</div>
									</div>
								</div>
							</a>
						</td>
						
					

					</tr>
				</table>


		</div>

	</div>
</div>
<div id="copyright" class="container">
	<p> CC BY-NC. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
